<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigación de JavaScript</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <script src="JS/Script.js"></script>
</head>
<body>
    <div class="Portada">
        <h1 class="Titulo">Escuela Provincial de Educación Técnica N°20</h1>
        <h1>Asignatura: Programación Estática y Laboratorio Web</h1>
        <h1>Tema: Investigación sobre JavaScript</h1>
        <h1>Profesor: Wiedermann Exequiel</h1>
        <h1>Estudiante: Rodríguez Matías Nicolás</h1>
        <h1>Correo del estudiante: matiasnicolasrodriguezepet20@gmail.com</h1>
        <h1>Curso: 5to Año 4ta División</h1>
        <img src="Imagenes/JS.jpg" alt="JS">
    </div>
    <div class="Contenedor">
        <div class="Resp1">
            <h1>¿Qué versiones de JavaScript hay en el mercado?</h1>
            <br>
            <p>JavaScript es un lenguaje de programación destino principalmente a sitios webs y aplicaciones, el cual funciona y se comporta según los estándares de ECMAScript (surgido tras las guerras de navegadores, creado con el objetivo de encontrar estandarizaciones generales), que se encarga de especificar varias normas y detalles del funcionamiento y el orden en la programación. Entre las diferentes versiones encontramos:</p>
            <br>
            <ul>
                <li>ECMAScript 1997 (ES1)</li>
                <li>ECMAScript 1998 (ES2)</li>
                <li>ECMAScript 1999 (ES3)</li>
                <li>ECMAScript 2008 (ES4) (versión finalmente abandonada)</li>
                <li>ECMAScript 2009 (ES5)</li>
                <li>ECMAScript 2011 (ES5.1)</li>
                <li>ECMAScript 2015 (ES6)</li>
                <li>ECMAScript 2016 (ES7)</li>
                <li>ECMAScript 2017 (ES8)</li>
                <li>ECMAScript 2018 (ES9)</li>
                <li>ECMAScript 2019 (ES10)</li>
                <li>ECMAScript 2020 (ES11)</li>
                <li>ECMAScript 2021 (ES12)</li>
                <li>ECMAScript 2022 (ES13)</li>
            </ul>
        </div>
        <div class="Resp2">
            <h1>¿Cómo se integra JavaScript a HTML?</h1>
            <br>
            <p>Existen principalmente dos maneras de conectar nuestros archivos de JavaScript a nuestro HTML, mediante la etiqueta script, y puede ser por archivo externo o comenzar a desarrollar el código dentro del mismo HTML, ya sea en el head o en el body.</p>
            <div class="Contenedor2">
                <div>
                    <p>Enlazándolo por archivo externo:</p>
                    <br>
                    <img src="Imagenes/JS1.png" alt="JS1">
                </div>
                <div>
                    <p>JavaScript dentro del HTML en el head:</p>
                    <br>
                    <img src="Imagenes/JS2.png" alt="JS2">
                </div>
                <div>
                    <p>JavaScript dentro del HTML en el body:</p>
                    <br>
                    <img src="Imagenes/JS3.png" alt="JS3">
                </div>
            </div>
        </div>
        <div class="Resp3">
            <h1>¿Cómo es el manejo de las variables, tipos de datos y expresiones regulares en JavaScript?</h1>
            <br>
            <p>Las variables nos sirven de gran utilidad a la hora de querer guardar ciertos datos o algún tipo de información. En JavaScript tenemos los siguientes tipos de variables principales:</p>
            <ul>
                <li>Var: La sentencia var es la más antigua, se encarga de declarar una variable que puede inicializarse con un determinado valor o puede estar indefinida. Se utiliza en ámbitos globales y a nivel de función.</li>
                <li>Let: En versiones más modernas, se utiliza la sentencia let para ámbitos globales y locales. Permite declarar variables determinando su alcance al bloque, declaración o expresión donde se utilice.</li>
                <li>Const: Las constantes se definen con la sentencia const, la cual tiene la función de crear variables con valores que no pueden ser cambiados y que serán constantes.</li>
            </ul>
            <br>
            <p>Los tipos de datos se encargarán de determinar de qué naturaleza será el contenido de una determinada información, ya sea por ejemplo números, letras, y demás. Los principales tipos de datos son:</p>
            <ul>
                <li>Number: Se utiliza para indicar valores de tipo numéricos enteros, reales y demás.</li>
                <li>String: Es de los más utilizados, se utiliza para indicar que el tipo de dato tiene valores de texto, como caracteres, cadenas de texto, etc.</li>
                <li>Boolean: Indica que el dato es de tipo booleano, puede ser verdadero o falso.</li>
                <li>BigInt: Se utiliza en valores de números enteros grandes.</li>
                <li>Undefined: Se trata de un valor no definido, como variables sin inicializar.</li>
                <li>Function: Se utiliza para declarar funciones.</li>
                <li>Object: Declara el dato como un objeto a programar, con estructura más avanzada.</li>
                <li>Null: Representa valores nulos o vacíos.</li>
                <li>Symbol: Indica un símbolo.</li>
            </ul>
            <br>
            <p>Las expresiones regulares, también llamada como su función RegExp, nos permiten buscar e identificar una determinada zona de texto para modificarlos o reemplazarlos mediante la utilización de una serie de patrones. Dichos patrones son los que facilitan esta tarea, permitiéndonos hallar el texto en cuestión de forma sencilla y rápida, en los que debemos especificar las características del texto que buscamos y así poder encontrarlo. Hay dos formas de identificar los textos:</p>
            <ul>
                <li>Los parámetros de la notación literal se encierran entre barras y no se utilizan comillas.</li>
                <li>Los parámetros de la función constructora no se encierran entre barras, pero si se utilizan las comillas.</li>
            </ul>
        </div>
        <div class="Resp4">
            <h1>¿Cómo son todas las formas de declaración de funciones en JavaScript?</h1>
            <br>
            <p>Las funciones de JavaScript son muy importantes, ya que se trata de un bloque de código o una determinada serie de instrucciones que se encargarán de realizar una tarea en específico cuando el programa principal lo requiera, retornando de esta forma una ecuación, fórmulas o cualquiera sea el resultado esperado. Las funciones pueden ser definidas como una especie de subprogramas que tomarán ciertos parámetros para poder realizar con ellos una determinada tarea. Entre las maneras de declarar funciones en JavaScript encontramos:</p>
            <div class="Contenedor4">
                <div>
                    <p>Forma de función clásica:</p>
                    <br>
                    <img src="Imagenes/F1.png" alt="Función1">
                </div>
                <div>
                    <p>Forma de función en flecha, donde justamente la flecha indica que se trata de una función:</p>
                    <br>
                    <img src="Imagenes/F2.png" alt="Función2">
                </div>
                <div>
                    <p>Forma de función en flecha un poco más optimizada, utilizando solamente una línea de código, donde seguido de la flecha se encuentra lo que debe retornar:</p>
                    <br>
                    <img src="Imagenes/F3.png" alt="Función3">
                </div>
            </div>
        </div>
        <div class="Resp5">
            <h1>¿Cuáles son los operadores y conversión entre tipos?</h1>
            <br>
            <p>Los operadores nos permiten justamente realizar operaciones entre variables, asignarle valores y demás funciones. Existen diferentes tipos de operadores:</p>
            <ul>
                <li>Aritméticos: Utilizados para operaciones matemáticas, como sumas (+), restas (-), multiplicaciones (*), restos (%).</li>
                <li>Asignación: Se utilizan para guardar información en variables, como asignaciones (=).</li>
                <li>Comparación: Para realizar comparaciones entre variables, comparar igualdades (==), mayor (>).</li>
                <li>De texto: Permite concatenar variables y textos.</li>
                <li>Unarios: Realizan cambios sobre el valor de una variable, como incrementos (++), decrementos (--).</li>
                <li>Lógicos: Comprueba valores verdaderos o falsos, de tipo booleano.</li>
                <li>Binarios: Realiza operaciones a nivel de bits, como y (&), o (|).</li>
            </ul>
            <br>
            <p>Las conversiones entre tipos se utilizan para convertir variables de un tipo de dato hacia otro. Estos son:</p>
            <ul>
                <li>ToString: Es la que permite realizar la conversión para representar en formato de texto un valor.</li>
                <li>ToNumber: Permite convertir hacia números, ocurre en operaciones matemáticas.</li>
                <li>ToBoolean: Sucede en operaciones lógicas, convierte a formato booleano.</li>
            </ul>
        </div>
        <div class="Resp6">
            <h1>¿Cuáles son las estructuras de control de JavaScript?</h1>
            <br>
            <p>La estructura de control es una herramienta sumamente importante que nos permitirá controlar el flujo de las distintas instrucciones que nuestro programa irá desarrollando, tomando distintas rutas u opciones de ejecución, esto será mediado a través de condicionales, ciertos valores que puede tomar una variable, repetitivas, entre otros casos, además, cabe destacar que estas se pueden combinar o anidar. También existen algunas estructuras de control más avanzadas, que comprenden arreglos y varias características de estos. Dentro de JavaScript, podemos encontrar la siguiente serie de estructuras con control que comprende dicho lenguaje:</p>
            <div class="Contenedor6">
                <div>
                    <p>Las condicionales de JavaScript:</p>
                    <br>
                    <ul>
                        <li>If: Es el tipo de condicional en la que el programa realizará una determinada tarea si se cumple la condición especificada.</li>
                        <li>If/else: Se ejecutará una tarea si se cumple la condición, si no, realizará lo otro.</li>
                        <li>Switch: Se puede utilizar para casos específicos, por ejemplo, le pedimos al usuario que ingrese alguna opción determinada.</li>
                    </ul>
                    <br>
                    <p>Ejemplo de una condicional:</p>
                    <br>
                    <img src="Imagenes/Condicional.png" alt="Condicional">
                </div>
                <div>
                    <p>Las repetitivas de JavaScript:</p>
                    <br>
                    <ul>
                        <li>For: Nos da la posibilidad de repetir una sección de código varias veces. Consta de una inicialización, condición e incremento.</li>
                        <li>While: Ejecuta un código mientras se cumpla su condición requerida.</li>
                        <li>Do/while: Se ejecuta al menos una vez, luego analiza la condición para ver si debe continuar.</li>
                    </ul>
                    <br>
                    <p>Ejemplo de una repetitiva:</p>
                    <br>
                    <img src="Imagenes/Repetitiva.png" alt="Repetitiva">
                </div>
            </div>
        </div>
        <div class="Resp7">
            <h1>¿Qué es el objeto DOM en JavaScript? Y ¿Cómo trabaja?</h1>
            <br>
            <p>El DOM hace referencia al Document Object Model (modelo de objeto de documento), es una herramienta que nos permite estructurar y modificar una gran cantidad de características de nuestros documentos web, nos brinda la posibilidad de añadir o modificar los elementos, agregar estilos, añadir clases y demás funciones. En JavaScript, el DOM se utiliza principalmente para determinar los elementos y accesos que tendrán nuestros documentos a través de una especie de representación en árbol estructurado. El DOM será la representación de los elementos que componen la estructura y el contenido del sitio web, los componentes del HTML y cómo usar las interfaces para crear aplicaciones y contenido web.</p>
        </div>
        <div class="Resp8">
            <h1>¿Qué función tiene en JavaScript el Object Map?</h1>
            <br>
            <p>El map en JavaScript funciona como una colección de elementos en la que cada uno de estos almacena un tipo de información o valores, se trata de una estructura de datos nativos con valores y claves para poder identificarlos. El object map puede ser denominado como una matriz o arreglo asociativo. Los tipos de datos map son muy similares al object, ya que nos permiten utilizar estructuras en formas de mapa mediante pares clave-valor, aunque el object puede fallar con respecto a algunos nombres clave.</p>
        </div>
        <div class="Resp9">
            <h1>¿Cuáles son todos los eventos que trabaja JavaScript?</h1>
            <br>
            <p>Los eventos son una instrucción o serie de acciones que se ejecutarán únicamente cuando se cumpla un determinado caso. El objetivo es que cuando ocurra una situación especificada se active o ejecute el evento, llevando a cabo una función o tarea asociada a estos. Los podemos definir como una notificación o una característica interesante que ocurrirá únicamente cuando el usuario cumpla una determinada acción, como hacer clic o pulsar una tecla en especial y otros ejemplos. Los eventos que comprende JavaScript son:</p>
            <br>
            <ul>
                <li>Onblur: Se perderá el enfoque de un elemento.</li>
                <li>Onchange: Cambio de un elemento.</li>
                <li>Onclick: Cuando se hace clic.</li>
                <li>Ondblclick: Doble clic seguido.</li>
                <li>Onfocus: Un elemento será enfocado.</li>
                <li>Onkeydown: Pulsar una tecla y no soltarla.</li>
                <li>Onkeypress: Pulsar una tecla.</li>
                <li>Onkeyup: Soltar una tecla pulsada.</li>
                <li>Onload: Cargar página.</li>
                <li>Onmousedown: Pulsar el clic y no soltarlo.</li>
                <li>Onmousemove: Movimiento del mouse.</li>
                <li>Onmouseout: El mouse sale del elemento.</li>
                <li>Onmouseover: El mouse entra en el elemento.</li>
                <li>Onmouseup: Soltar el clic.</li>
                <li>Onreset: Inicializar el formulario.</li>
                <li>Onresize: Modificar el tamaño de la ventana.</li>
                <li>Onselect: Seleccionar.</li>
                <li>Onsubmit: Enviar un formulario.</li>
                <li>Onunload: Cuando se cierra el sitio.</li>
            </ul>
        </div>
        <div class="Resp10">
            <h1>Generar un formulario que obtenga los datos del input, verifique los mismos y que presente una validación “No soy un robot”.</h1>
            <br>
            <p>Primero debemos generar un formulario con sus respectivas etiquetas para que los usuarios puedan ingresar los datos requeridos. Para obtener los datos del input utilizaremos el document.getElementById(id) o document.getElementByClass(class). Dichos datos se verificarán mediante una función, en la que se comprueban si los valores que ha introducido el usuario cumplen las restricciones impuestas por la aplicación, a través de la utilización de las condicionales anteriormente comentadas. Finalmente, mediante distintas etiquetas que tenemos disponibles, como form, label, inputs y demás, podremos personalizar nuestros formularios, ya sean captchas, verificadores, seleccionar la opción correcta y una grandísima variedad de opciones e ideas.</p>
        </div>
    </div>
</body>
</html>